<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explore"
        android:title="@string/nav_explore"
        android:icon="@drawable/ic_explore_bike"/>
    <item
        android:id="@+id/nav_map"
        android:title="@string/nav_map"
        android:icon="@drawable/ic_map_compass"/>
    <item
        android:id="@+id/nav_join"
        android:title="@string/nav_join"
        android:icon="@drawable/buffalo_wht"/>
    <item
        android:id="@+id/nav_info"
        android:title="@string/nav_about"
        android:icon="@drawable/ic_about_info"/>
</menu>