<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dsc_838775006653186948_o">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/cardview_shadow_start_color"
        android:contentDescription="@string/splash_logo"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="136dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/logo_wht"
        android:contentDescription="@string/splash_logo"/>
</RelativeLayout>